[globals]
DYNAMIC_FEATURES = atxfer#automon#automixmon
FEATURES =
DIALOPTIONS =
RINGTIME = 20
FOLLOWMEOPTIONS =
PAGING_HEADER = Intercom

[default]
exten => s,1,Answer()
exten =>  s,n,Dial(SIP/101,Tt)
exten => s,n,Hangup

[outgoing]
include => extensiones
include => servicios

[extensiones]
exten => _1XX,1,Set(__PICKUPMARK=${EXTEN})
exten => _1XX,n,Dial(SIP/${EXTEN},,Ttr)
exten => 101,hint,SIP/101
exten => 102,hint,SIP/102

[servicios]
; Reproducción de audio “congratulations”
exten => 401,1,Answer()
exten => 401,n,Playback(demo-congrats)
exten => 401,n,Hangup()

;Servicio de hora.
exten => 403,1,Answer()
exten => 403,n,Playback(at-tone-time-exactly)
exten => 403,n,SayUnixTime(,,IMp)
exten => 403,n,Playback(beep)
exten => 403,n,Hangup()

;Ejecutar un Script (AGI)
exten => 666,1,Answer()
exten => 666,n,Festival (Introduzca número de Script)
exten => 666,n,WaitExten(5)
exten => 1,1,AGI(nmap.py)
exten => 2,1,AGI(apagar_aire_acondicionado.py)
exten => 3,1,AGI(reiniciar_el_equipo.py)
exten => 4,1,AGI(iniciar_botnet_ataque_DDoS.py)
exten => 5,1,AGI(lo_que_se_nos_ocurra.py)

