[general]
context = default
allowguest = no
realm = asterisk
bindport = 5060
bindaddr = 0.0.0.0
srvlookup = no
tos_sip = cs3
tos_audio = ef
disallow = all
;allow = alaw
allow = ulaw
allow = g729
language = es
dtmfmode = rfc2833
callevents = yes
transport = udp

[extension](!)
context = outgoing
callwaiting = yes
threewaycalling = yes
disallow = all
;allow = alaw
allow = ulaw
allow = g729
host = dynamic
type = friend
nat = no
dtmfmode = rfc2833
qualify = yes
callgroup = 1
pickupgroup = 1
call-limit = 2

[101](extension)
secret = 1234
callerid = 101

[102](extension)
secret = 1234
callerid = 102
